Detailed Classification Report:
============================================================
              precision    recall  f1-score   support

         dog     0.8596    0.8802    0.8698       501
       horse     0.9127    0.7684    0.8343       272
    elephant     0.9014    0.8366    0.8678       153
   butterfly     0.9065    0.8661    0.8858       224
     chicken     0.9017    0.9110    0.9063       292
         cat     0.8758    0.7882    0.8297       170
         cow     0.6518    0.7604    0.7019       192
       sheep     0.7845    0.8161    0.8000       174
      spider     0.9145    0.9264    0.9204       462
    squirrel     0.7600    0.8492    0.8021       179

    accuracy                         0.8553      2619
   macro avg     0.8469    0.8403    0.8418      2619
weighted avg     0.8600    0.8553    0.8562      2619
